# mallbase-management

./: .gitignore  .project  README.md  pom.xml
mallbase-management.dao/: .project  pom.xml
mallbase-management.dao/src/main/java/com/hlq/mallbase/management/dao/domain/: Order.java
mallbase-management.dao/src/main/java/com/hlq/mallbase/management/dao/mapper/: OrderMapper.java
mallbase-management.dao/src/main/resources/config/sqlmap/: OrderMapper.xml
mallbase-management.deploy/: .project  pom.xml
mallbase-management.deploy/src/main/java/com/hlq/mallbase/management/deploy/: Bootstrap.java
mallbase-management.deploy/src/main/resources/: logback.xml
mallbase-management.deploy/src/main/resources/config/: settings.properties
mallbase-management.deploy/src/test/java/com/hlq/mallbase/management/deploy/test/: BaseTest.java
mallbase-management.facade/: .project  pom.xml
mallbase-management.facade/src/main/java/com/hlq/mallbase/management/facade/dto/: OrderDto.java  UserDto.java
mallbase-management.facade/src/main/java/com/hlq/mallbase/management/facade/dto/page/: PageQueryDto.java  PageResultDto.java
mallbase-management.facade/src/main/java/com/hlq/mallbase/management/facade/intf/: DemoFacade.java  UserInfoFacade.java
mallbase-management.service/: .project  pom.xml
mallbase-management.service/src/main/java/com/hlq/mallbase/management/facade/impl/: DemoFacadeImpl.java  UserInfoFacadeImpl.java
mallbase-management.service/src/main/java/com/hlq/mallbase/management/factory/: PageFactory.java
mallbase-management.service/src/main/java/com/hlq/mallbase/management/service/: OrderService.java
mallbase-management.service/src/main/java/com/hlq/mallbase/management/service/impl/: OrderServiceImpl.java
mallbase-management.service/src/main/resources/config/: mallbase-service.xml
