mallbase.ds.driverClass=com.mysql.jdbc.Driver
mallbase.ds.jdbcUrl=jdbc:mysql://localhost:3306/hlq-app?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
mallbase.ds.username=root
mallbase.ds.password=123456

mallbase.ds.idleConnectionTestPeriod=60
mallbase.ds.idleMaxAge=240
mallbase.ds.maxConnectionsPerPartition=30
mallbase.ds.minConnectionsPerPartition=10
mallbase.ds.partitionCount=3
mallbase.ds.acquireIncrement=5
mallbase.ds.statementsCacheSize=100
mallbase.ds.releaseHelperThreads=3
mallbase.ds.acquireRetryAttempts=5
mallbase.ds.idleMaxAgeInSeconds=600
mallbase.ds.connectionTestStatement=select 1