#dubbo registry
dubbo.hlq.mallbasemanagement.registry.address=zookeeper://39.108.87.163:2181
dubbo.baseservice.registry.address=zookeeper://39.108.87.163:2181

#dubbo version
dubbo.hlq.mallbasemanagement.version=1.0.0
dubbo.baseservice.version=

#dubbo port
dubbo.hlq.mallbasemanagement.port=20882



